<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SonaSite.Master.cs" Inherits="SonaAndon.SonaSiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - SONA </title>

	<asp:PlaceHolder runat="server">
		<%-- <%: Scripts.Render("~/bundles/modernizr") %>--%>
	</asp:PlaceHolder>
	<%-- <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="~/SonaAndon/Content/bootstrap.css" rel="stylesheet" />
	<link href="~/SonaAndon/Content/bootstrap.min.css" rel="stylesheet" />
	<link href="~/SonaAndon/Content/custom-css.css" rel="stylesheet" />
	<link href="~/SonaAndon/Content/Site.css" rel="stylesheet" />
	<style type="text/css" media="screen">
		body, html {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}

		/*body::-webkit-scrollbar {
                width: 10px;
            }

            body::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
                border-radius: 10px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: rgba(0,0,0,0.3);
                border-radius: 10px;
            }

                body::-webkit-scrollbar-thumb:hover {
                    background-color: rgba(0,0,0,0.5);
                }*/

		#menu {
			position: fixed;
			top: 0;
			height: 50px;
			width: 100%;
			background: white;
			box-shadow: 0 0 10px black;
		}

		.part1 {
			height: 100%;
			text-align: center;
		}

		.part2 {
			background: #266590;
			color: white;
			display: inline-block;
			vertical-align: bottom;
			/*border-radius: 5px 0 0 0;*/
			font-family: Cambria;
			/*margin-top: 2px;*/
		}

		.part3 {
			display: inline-block;
			margin-left: 2px;
			min-width: 100px;
			vertical-align: bottom;
			height: 85%;
			font-family: Cambria;
		}

		.fullscreen {
			display: inline-block;
			margin-left: 2px;
			vertical-align: bottom;
			height: 100%;
		}

		.dropdowncss {
			font-weight: bold;
			font-size: 1.3em;
		}

		.part4 {
			float: right;
			height: 100%;
			background: white;
		}

		.iconbtn {
			background-color: white;
			color: white;
			height: 45px;
			width: 60px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			padding: 5px;
			padding-bottom: 0;
		}

		h1.myheader {
			height: 30px;
			margin: 10px;
			min-width: 100px;
			font-weight: bold;
			font-size: 2em;
			font-family: Cambria;
			font-style: italic;
		}

		.companyicon {
			clip: rect(10px,10px,10px,10px);
			width: 100px;
		}

		.content {
			width: 100%;
			position: relative;
		}

		.iconbtn:hover, .iconbtn:focus {
			background-color: white;
		}

		.dropdownmenue {
			position: relative;
			display: inline-block;
		}

		.menu-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			text-align: left;
		}

			.menu-content a {
				color: black;
				padding: 8px 16px;
				text-decoration: none;
				display: block;
			}

		.dropdown a:hover {
			background-color: #f1f1f1;
			color: #AE76EB;
		}

		.show {
			display: block;
		}

		#divBody {
			padding: 55px 0;
			width: 100%;
		}

		.footerDiv {
			position: fixed;
			bottom: 0;
			height: 23px;
			width: 100%;
			background: white;
			font-family: Cambria;
			box-shadow: 0px 0px 10px black;
		}

			.footerDiv footer {
				height: 100%;
				font-size: 14px;
				font-weight: 700;
				color: #266590;
				font-family: Cambria;
			}

		.footerLeft {
			float: left;
			margin-left: 2px;
		}

		.footerCenter {
			margin-top: -2px;
			height: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
		}

		.footerRight {
			float: right;
			margin-right: 2px;
		}

		.glyphicon {
			position: relative;
			top: 1px;
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			-webkit-font-smoothing: antialiased;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
		}
	</style>
</head>
<body style="font-family: Cambria; font-style: italic;">
    <form runat="server">
        <asp:ScriptManager runat="server">
             <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
               <%-- <asp:ScriptReference Name="bootstrap.js" Assembly="Sysytem.Web.Extension" Path="~/SonaAndon/Scripts/bootstrap.js" />--%>
                <%--<asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="menu" style="z-index: 12;">
            <div id="myDropdown" class="btn-group part1 dropdownmenue"> 
                <img class="btn dropdown-toggle iconbtn" data-toggle="dropdown" src="Images/menuIcon1.png" />
                <ul class="dropdown-menu " style="text-align: left">
					 <li class="showbusy"><a href="SonaAndon.aspx">Dashboard</a></li>
					<li class="showbusy"><a href="SonaAndonSettings">Configuration</a></li>
                </ul>
            </div>
            <div class="part2">
                <h1 class="myheader" id="H1headrId" runat="server"></h1>
            </div>

            <asp:Image ID="Image1" runat="server" CssClass="companyicon" Style="float: right; height: 50px;" ImageUrl="~/SonaAndon/Logo/image001.jpg" />

        </div>

       <%-- <div id="divBody">--%>
        <div id="divBody" style="padding:0px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footerDiv">
            <footer>
                <div class="footerLeft">Powered by TPM-Trak</div>

                <div class="footerRight">
                    <asp:UpdatePanel ID="update" runat="server">
                        <ContentTemplate>
                            Data updated at 
                                <asp:Label runat="server" ID="lbldatetime" Text=""/>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </footer>
        </div>
    </form>
    <%--<script src="Scripts/DateTimeJs/bootstrap-datepicker.js"></script>
    <link href="Scripts/DateTimeJs/bootstrap-datepicker3.css" rel="stylesheet" />--%>
	<script src="~/SonaAndon/Scripts/LoadJs/JavaScriptUIBlocker.js"></script>
	<script src="~/SonaAndon/Scripts/bootstrap.js"></script>
    <script type="text/javascript">
    	$(document).ready(function () {
    		$("#myDropdown").click(function () {
    			
    			$("#myDropdown").addClass('btn-group part1 dropdownmenue open');
    		});
    	})
    </script>
</body>
</html>
