<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Master_2.master.cs" Inherits="Web_TPMTrakDashboard.Site_Master_2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" http-equiv="Content-Security-Policy">       
    <link href="~/favicon.ico" rel="icon" type="~/image/x-icon" />
    <title><%: Page.Title %> </title>
    <!-- Bootstrap CSS -->
    <%--   <link href="MyCssAndJS/bootstrap.min.css" rel="stylesheet" />
    <script src="MyCssAndJS/toggel/jquery.min.js"></script>
    <script src="MyCssAndJS/toggel/bootstrap.min.js"></script>
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />--%>
    <!-- =======================================================
        Theme Name: NiceAdmin
        Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->

 
    <style>
        #footer {
            position: fixed;
            height: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
        }

        .form-control, .dropdown-menu, .filter-option {
            font-family: <%= model.FontFamily %>;
            font-style: <%= model.FontStyle %>;
            font-size: <%= model.FontSize %>px;
        }

        .login-title, .spnhideShow, tspan, text {
            font-family: <%= model.FontFamily %>;
            font-style: <%= model.FontStyle %>;
            font-size: (<%= model.FontSize %>-4)px;
        }

        .filter-option, .bootstrap-select {
            color: #8e8e93;
        }

        .commontd {
            color: white;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/bundles/mastercss") %>      
    </asp:PlaceHolder>
</head>
<body style="background-color: #202648;">
    <form runat="server">

        <section id="container" class="">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                </Scripts>
            </asp:ScriptManager>
            <header class="header dark-bg">
                <div class="toggle-nav" style="pointer-events: none; width: 22%">
                    <%--  <div class="icon-reorder" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>--%>
                    <a href="Dashboard.aspx">
                        <img runat="server" src="~/Images/logo/AMITLogo.png" class="img-responsive img-rounded" alt="Logo" style="width: 104px; margin-top: -17px; margin-left: -11px;"></a>
                </div>

                <div class="text-center" style="text-align: center; width: 50%; font-size: 28px; font-weight: 900; font-family: <%= model.FontFamily %>; float: left; margin-top: 7px; margin-left: 50px;">
                    <%=GetGlobalResourceObject("CommanResource","ProjectHeading") %>
                </div>

                <div style="width: auto">
                    <div class="top-nav notification-row" style="margin-left: 2px; margin-top: 6px; margin-right: -5px">
                        <a href="Dashboard.aspx">
                            <asp:Image ID="Image1" runat="server" class="img-responsive img-rounded" Style="width: 145px; height: 48px;" />
                        </a>
                        <%--   <img src="Images/logo/bosch_logo_english2.png" class="img-responsive img-rounded" style="width: 145px;" >--%>
                    </div>
                    <%--    <div class="top-nav notification-row" style="margin-left: 1px;">
                        <!-- notificatoin dropdown start-->
                        <ul class="nav pull-right top-menu">
                            <!-- user login dropdown start-->
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="profile-ava">
                                        <img alt="" src="Images/logo/boy-512.png">
                                    </span>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <div class="log-arrow-up"></div>
                                    <li class="eborder-top">
                                        <a href="#"><i class="icon_profile"></i>My Profile</a>
                                    </li>
                                    <li>
                                        <a href="Login.aspx"><i class="icon_key_alt"></i>Log Out</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon_key_alt"></i>Help</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- user login dropdown end -->
                        </ul>
                        <!-- notificatoin dropdown end-->
                    </div>--%>
                </div>
            </header>
            <section id="main-content" style='font-family: <%= model.FontFamily %>; font-style: <%= model.FontStyle %>; font-weight: <%= model.FontStyle %>; font-size: <%= model.FontSize %>px; margin: 0'>
                <section class="wrapper">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                </section>
            </section>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </section>

        <%: Scripts.Render("~/bundles/masterjs") %>

        <%--   <!-- javascripts -->
        <%-- <script src="js/jquery.js"></script>--%>
        <%--<script src="js/bootstrap.min.js"></script>--%>
        <!-- nice scroll -->
        <%--<script src="js/jquery.scrollTo.min.js"></script>--%>
        <%--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>--%>
        <!-- jquery validate js -->
        <%--<script type="text/javascript" src="js/jquery.validate.min.js"></script>--%>

        <!-- custom form validation script for this page-->
        <%--<script src="js/form-validation-script.js"></script>--%>
        <!--custome script for all page-->
        <%--<script src="js/scripts.js"></script>--%>
        <%--<script src="MyCssAndJS/LoadingImgJs/JavaScriptUIBlocker.js"></script>--%>

        <!-- Global site tag (gtag.js) - Google Analytics -->
       <%-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120205416-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-120205416-1');
        </script>--%>

    </form>
</body>
</html>
